[gd_scene format=3 uid="uid://b6414grtxowj8"]

[ext_resource type="Script" uid="uid://b8ipxyvwwfh7a" path="res://minigames/here_come_the_cats/pink_line.gd" id="2_rnhy8"]
[ext_resource type="PackedScene" uid="uid://b2fc20c7ycwg6" path="res://entities/bullets/generic/rat_runner.tscn" id="3_u7t8u"]

[sub_resource type="Curve2D" id="Curve2D_u7t8u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1000, 0, -59.3393, -1.409328, 59.3393, 1.409328, 363.0003, -5, -72.13501, -8.488678, 72.13501, 8.488678, 422.0003, -180)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_tlp7r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1000, 0, -97.52112, 0.40885377, 97.52112, -0.40885377, 521, -8, -136.59781, -1.050662, 136.59781, 1.050662, 644, 199)
}
point_count = 3

[node name="Swarm" type="Node2D" unique_id=1881260773]

[node name="IntroUpperLine" type="Path2D" parent="." unique_id=999034436 groups=["pink_lines"]]
position = Vector2(241, -83)
curve = SubResource("Curve2D_u7t8u")
script = ExtResource("2_rnhy8")

[node name="Rat1" parent="IntroUpperLine" unique_id=936060058 instance=ExtResource("3_u7t8u")]
position = Vector2(-252.35657, -3.4015324)
rotation = -0.00415797
progress = 747.65137

[node name="Rat2" parent="IntroUpperLine" unique_id=1997386975 instance=ExtResource("3_u7t8u")]
position = Vector2(422.0003, -180.00003)
rotation = 0.117138915
progress = 1571.3563

[node name="Rat3" parent="IntroUpperLine" unique_id=1868640435 instance=ExtResource("3_u7t8u")]
position = Vector2(300.45398, -5.1996245)
rotation = -0.0005071723
progress = 1300.4545

[node name="Rat4" parent="IntroUpperLine" unique_id=269847571 instance=ExtResource("3_u7t8u")]
position = Vector2(202.86382, -5.032196)
rotation = -0.0024793714
progress = 1202.8733

[node name="IntroUpperLine2" type="Path2D" parent="." unique_id=358158757 groups=["pink_lines"]]
position = Vector2(241.0003, 103)
curve = SubResource("Curve2D_tlp7r")
script = ExtResource("2_rnhy8")

[node name="Rat2" parent="IntroUpperLine2" unique_id=1771562197 instance=ExtResource("3_u7t8u")]
position = Vector2(-16.979204, -5.2159586)
rotation = -0.0052727754
progress = 983.034

[node name="Rat3" parent="IntroUpperLine2" unique_id=630997264 instance=ExtResource("3_u7t8u")]
position = Vector2(82.23884, -5.738506)
rotation = -0.0052598137
progress = 1082.2542

[node name="Rat4" parent="IntroUpperLine2" unique_id=1263254572 instance=ExtResource("3_u7t8u")]
position = Vector2(581.21967, 166.81117)
rotation = 1.072965
progress = 1723.0507

[node name="Rat5" parent="IntroUpperLine2" unique_id=1245825579 instance=ExtResource("3_u7t8u")]
position = Vector2(478.57465, -7.7966967)
rotation = -0.00499106
progress = 1478.5953
