[gd_scene format=3 uid="uid://ii66qhr64nmv"]

[ext_resource type="Texture2D" uid="uid://cmibvk3t8d20r" path="res://entities/soul/orange/res/bkg.png" id="1_jvxg0"]

[node name="OrangeTrackHorizontal" type="Parallax2D" unique_id=1183339624 groups=["orange_track"]]
repeat_size = Vector2(118, 0)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598831827]
rotation = 1.5707964
scale = Vector2(99, 2)
texture = ExtResource("1_jvxg0")
