[gd_scene format=3 uid="uid://c3baha85ndj6f"]

[ext_resource type="Script" uid="uid://436g4nxwvmuw" path="res://entities/soul/battlebox.gd" id="1_x7gtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnviu"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0.752941, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_210dx"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.752941, 0, 1)

[node name="Battlebox" type="PanelContainer" unique_id=445257611 groups=["battlebox"]]
clip_children = 2
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_dnviu")
script = ExtResource("1_x7gtw")

[node name="Outline" type="Panel" parent="." unique_id=1541514515]
z_index = 2
z_as_relative = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_210dx")
