[gd_scene format=3 uid="uid://tmloumrdebm2"]

[ext_resource type="Texture2D" uid="uid://c76ld4uhmdeuh" path="res://dialogue/entities/speech_bubble/tail_large.png" id="1_njcb7"]

[node name="Tail" type="CenterContainer" unique_id=719384932 groups=["textbox_comp"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(22, 0)
offset_transform_position_ratio = Vector2(0.5, 0)
offset_transform_visual_only = false
mouse_filter = 2

[node name="CenterPos" type="Control" parent="." unique_id=1995928829]
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterPos" unique_id=45751498]
scale = Vector2(2, 2)
texture = ExtResource("1_njcb7")
