[gd_scene format=3 uid="uid://uec82rpcc8iu"]

[ext_resource type="Script" uid="uid://bamtf78ip1uth" path="res://entities/soul/soul/scripts/soul.gd" id="1_cmvqp"]
[ext_resource type="Texture2D" uid="uid://wy7dhu8gvr8c" path="res://entities/soul/soul/res/soul.png" id="2_ci5fb"]
[ext_resource type="Script" uid="uid://u5raru7pf05u" path="res://entities/soul/soul/grazer.gd" id="3_xdr57"]
[ext_resource type="Texture2D" uid="uid://btwlxu6pvi12o" path="res://entities/soul/soul/res/graze.png" id="4_kdlxe"]

[node name="Soul" type="CharacterBody2D" unique_id=443094051 groups=["soul"]]
self_modulate = Color(1, 1, 1, 0.4509804)
z_index = 100
motion_mode = 1
script = ExtResource("1_cmvqp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135992417]
texture = ExtResource("2_ci5fb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1893006654]
polygon = PackedVector2Array(-1, -4, 1, -4, 1, -6, 2, -6, 2, -7, 3, -7, 3, -8, 6, -8, 6, -7, 7, -7, 7, -6, 8, -6, 8, 2, 6, 2, 6, 4, 4, 4, 4, 6, 2, 6, 2, 8, -2, 8, -2, 6, -4, 6, -4, 4, -6, 4, -6, 2, -8, 2, -8, -6, -7, -6, -7, -7, -6, -7, -6, -8, -3, -8, -3, -7, -2, -7, -2, -6, -1, -6)

[node name="Grazer" type="Area2D" parent="." unique_id=1156557386]
modulate = Color(1, 1, 1, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_xdr57")

[node name="Sprite2D" type="Sprite2D" parent="Grazer" unique_id=1747282588]
texture = ExtResource("4_kdlxe")
hframes = 4
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grazer" unique_id=1725782100]
polygon = PackedVector2Array(0, -22, 5, -25, 17, -25, 25, -17, 25, 6, 6, 25, -6, 25, -25, 6, -25, -17, -17, -25, -5, -25)
