[gd_scene format=3 uid="uid://1571ks7ahv7p"]

[ext_resource type="Script" uid="uid://bisu8d38by8b5" path="res://entities/bullets/bullet.gd" id="1_00xyn"]
[ext_resource type="Texture2D" uid="uid://ccegupwkc53e1" path="res://entities/bullets/pink/res/pink_wall.png" id="2_00xyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00xyn"]
size = Vector2(32, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ihe"]
size = Vector2(14, 62)

[node name="PinkWallBullet" type="Area2D" unique_id=194047947]
z_index = 101
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_00xyn")
damage = 9
dashable = true
life_time = -1.0
metadata/_custom_type_script = "uid://bisu8d38by8b5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=419109947]
texture = ExtResource("2_00xyn")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331419005]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_00xyn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1803145568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=940187515]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j5ihe")
