[gd_scene format=3 uid="uid://biavcsynb4tc4"]

[ext_resource type="Script" uid="uid://bisu8d38by8b5" path="res://entities/bullets/bullet.gd" id="1_fw1tj"]
[ext_resource type="Texture2D" uid="uid://hfvhoxn0qkpu" path="res://entities/bullets/generic/res/diamond.png" id="2_do441"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74fs8"]
radius = 2.5

[node name="DiamondBullet" type="Area2D" unique_id=194047947]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_fw1tj")
damage = 9
graze_points = 10.0
destructible = true
attackable = true
velocity = Vector2(150, 0)
life_time = 4.0
metadata/_custom_type_script = "uid://bisu8d38by8b5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=419109947]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_do441")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331419005]
shape = SubResource("CircleShape2D_74fs8")
