[gd_scene format=3 uid="uid://ckrvydqkbe3fu"]

[ext_resource type="Script" uid="uid://bisu8d38by8b5" path="res://entities/bullets/bullet.gd" id="1_w6qrh"]
[ext_resource type="Texture2D" uid="uid://dnorge82hl108" path="res://entities/bullets/generic/res/knife.png" id="2_w6qrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6qrh"]
size = Vector2(98, 14.5)

[node name="KnifeBullet" type="Area2D" unique_id=194047947]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_w6qrh")
damage = 9
graze_points = 0
life_time = -1.0
metadata/_custom_type_script = "uid://bisu8d38by8b5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=419109947]
texture = ExtResource("2_w6qrh")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331419005]
position = Vector2(-4.5, 0.25)
shape = SubResource("RectangleShape2D_w6qrh")
