[gd_scene format=3 uid="uid://cp27gsdf6cvac"]

[ext_resource type="Script" uid="uid://85j0dtc7xet2" path="res://minigames/here_come_the_cats/entities/actor_dess.gd" id="1_fns6t"]
[ext_resource type="Texture2D" uid="uid://chwlnfewit2ru" path="res://minigames/here_come_the_cats/res/dess.png" id="1_w6lyk"]
[ext_resource type="Texture2D" uid="uid://g1gd8pt8m7sg" path="res://entities/bullets/generic/rat.png" id="3_w6lyk"]
[ext_resource type="Texture2D" uid="uid://cnyt60ecuoid6" path="res://minigames/here_come_the_cats/res/rat_tail.png" id="5_w6lyk"]
[ext_resource type="PackedScene" uid="uid://cmp4abyqiue4l" path="res://entities/misc/tail_effect/tail_effect.tscn" id="6_fns6t"]

[sub_resource type="Animation" id="Animation_hesta"]
length = 0.001

[sub_resource type="Animation" id="Animation_odm7m"]
resource_name = "tail"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr80w"]
_data = {
&"RESET": SubResource("Animation_hesta"),
&"tail": SubResource("Animation_odm7m")
}

[sub_resource type="Animation" id="Animation_fns6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 19.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.435, -0.993)]
}

[sub_resource type="Animation" id="Animation_w8amn"]
resource_name = "switch_to_pink"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(3, 19.5), Vector2(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.435, -0.993), Vector2(1.435, -14)]
}

[sub_resource type="Animation" id="Animation_w6lyk"]
resource_name = "switch_to_pink"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(3, 0), Vector2(3, 19.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.435, -10.343), Vector2(1.435, -0.993)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fns6t"]
_data = {
&"RESET": SubResource("Animation_fns6t"),
&"switch_to_pink": SubResource("Animation_w8amn"),
&"switch_to_yellow": SubResource("Animation_w6lyk")
}

[node name="Dess" type="Node2D" unique_id=289208110]
script = ExtResource("1_fns6t")
id = &"dess"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435877441]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_w6lyk")
offset = Vector2(1.435, -0.993)
hframes = 3

[node name="Rat" type="Sprite2D" parent="Sprite2D" unique_id=1743641990]
show_behind_parent = true
position = Vector2(3, 19.5)
texture = ExtResource("3_w6lyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Rat" unique_id=994515760]
libraries/ = SubResource("AnimationLibrary_pr80w")
autoplay = &"tail"
speed_scale = 0.5

[node name="TailEffect" parent="Sprite2D/Rat" unique_id=1027478356 instance=ExtResource("6_fns6t")]
position = Vector2(-17, 1)

[node name="1" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=470838755]
texture = ExtResource("5_w6lyk")

[node name="2" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=65233046]
texture = ExtResource("5_w6lyk")

[node name="3" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=669427321]
texture = ExtResource("5_w6lyk")

[node name="4" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=790483582]
texture = ExtResource("5_w6lyk")

[node name="5" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=1314100164]
texture = ExtResource("5_w6lyk")

[node name="6" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=746632305]
texture = ExtResource("5_w6lyk")

[node name="7" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=1776285382]
texture = ExtResource("5_w6lyk")

[node name="8" type="Sprite2D" parent="Sprite2D/Rat/TailEffect" unique_id=614942345]
texture = ExtResource("5_w6lyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=773095929]
libraries/ = SubResource("AnimationLibrary_fns6t")

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
