[gd_scene format=3 uid="uid://c4xirgxvxcybl"]

[ext_resource type="Script" uid="uid://ib5pagys2p55" path="res://minigames/here_come_the_cats/entities/cat_collectible.gd" id="1_u8e0e"]
[ext_resource type="Texture2D" uid="uid://cwocy40exfd64" path="res://minigames/here_come_the_cats/res/cat_collectible.png" id="2_u8e0e"]
[ext_resource type="Script" uid="uid://lmwp8k10f2p4" path="res://common/music/beat_synced_animation_player.gd" id="2_xhn3y"]

[sub_resource type="Animation" id="Animation_xhn3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_np6uf"]
resource_name = "dance"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.56666666, 0.73333335, 0.9, 1, 1.1333333, 1.2666667, 1.4, 1.5333333, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1, 1.5000001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wahq0"]
_data = {
&"RESET": SubResource("Animation_xhn3y"),
&"dance": SubResource("Animation_np6uf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 45.0

[node name="Area2D" type="Area2D" unique_id=1679971219]
script = ExtResource("1_u8e0e")

[node name="BeatSyncedAnimationPlayer" type="AnimationPlayer" parent="." unique_id=865445933]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_wahq0")
autoplay = &"dance"
script = ExtResource("2_xhn3y")
metadata/_custom_type_script = "uid://lmwp8k10f2p4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1911153504]
scale = Vector2(2, 2)
texture = ExtResource("2_u8e0e")
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=335301862]
shape = SubResource("CircleShape2D_g4v7s")
