[gd_scene format=3 uid="uid://byl3bkak2eqx5"]

[ext_resource type="Script" uid="uid://b4x8chidjotvc" path="res://screens/credits/credits.gd" id="1_53a3d"]
[ext_resource type="Script" uid="uid://73hfbsawioju" path="res://screens/credits/talksound_effect.gd" id="2_8fl4l"]
[ext_resource type="AudioStream" uid="uid://chyocr2uvoh66" path="res://shared/music/mus_ending.ogg" id="3_d1b17"]
[ext_resource type="Texture2D" uid="uid://cqncy6nphngcc" path="res://screens/credits/res/credits_dess_1.png" id="3_t8423"]
[ext_resource type="AudioStream" uid="uid://bgg28hhigw6nj" path="res://shared/sound_effects/snd_txt_dess.wav" id="3_td06e"]
[ext_resource type="Texture2D" uid="uid://dt7yofex1xgco" path="res://screens/credits/res/credits_cats.png" id="4_t8423"]
[ext_resource type="PackedScene" uid="uid://bi0habvuufnby" path="res://minigames/here_come_the_cats/entities/cat_party_line.tscn" id="5_22ray"]

[sub_resource type="Animation" id="Animation_1h4sr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text1:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text1:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["






"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["


VS. Dream Warden"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dess:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Burn in hell, you damn pest."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dess:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(331, 81)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CatPartyLine:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, 484)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CatPartyLine2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(734, 484)]
}

[sub_resource type="Animation" id="Animation_d1b17"]
resource_name = "credits"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.43333322, 0.8, 5.9666686),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text1:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.2000005, 3.466667),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text1:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5333333, 5.9666686, 11.175835, 16.466667, 21.634089, 22.420267, 23.022833, 26.924318, 32.233334, 42.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["







[shake]A Deltarune fangame", "


[shake]
Game by Paledoptera

Background sketches by Airplane

FRIEND Lipsyncing by Norming

Playtesting by x x x

", "[shake]
A tribute to
WAITRESS
(the band, not the musical)", "[shake]
A tribute to
WAITRESS
(the band, not the musical)

Music used:

Waitress - Here Come The Cats
Waitress - Rubio's Lament
Everhood 2 OST  - Main Menu 
Deltarune OST - findher.ogg", "[wave]
Inspired by these two
incredible animations:", "[wave]
Inspired by these two
incredible animations:


Here Come The Cats [DELTARUNE ANIMATION]
by Faz", "[wave]
Inspired by these two
incredible animations:


Here Come The Cats [DELTARUNE ANIMATION]
by Faz


HERE COME THE CATS (DELTARUNE Animation)
by marineflames", "[wave]
Special thanks

Angelvision
Spoofymaru
Visioncord
ArtsyAria (my love <3)
", "[wave]", "





Thanks for playing!

Return to title"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.43333322),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["


[shake]HERE COME THE CATS"]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 13.54443,
"stream": ExtResource("3_d1b17")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dess:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(32.7, 36.733334, 42.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Burn in hell, you oversized pest.", "How many more of your pets 
do you want to see killed, hunter?", ""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dess:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(32.7, 33.933334, 36.733334, 39.7, 42.5),
"transitions": PackedFloat32Array(1, 0, 1, 0, 0),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(32.2, 34.333336, 42.533333),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(32.233334, 36.866665, 38.133335),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(331, 81), Vector2(331, 277), Vector2(331, 351.01)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(31.900002, 37.215588),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(38.666668, 42.500004, 42.533333),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.25490198), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CatPartyLine:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.3066728, 3.7, 21.633333, 21.8),
"transitions": PackedFloat32Array(1, 0.5, 1, 0.5, 0.5),
"update": 0,
"values": [Vector2(-100, 484), Vector2(-100, 484), Vector2(0, 484), Vector2(0, 484), Vector2(-100, 484)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CatPartyLine2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.3, 3.7333333, 21.633333, 21.800001),
"transitions": PackedFloat32Array(1, 0.5, 1, 0.5, 0.5),
"update": 0,
"values": [Vector2(734, 484), Vector2(734, 484), Vector2(634, 484), Vector2(634, 484), Vector2(734, 484)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8423"]
_data = {
&"RESET": SubResource("Animation_1h4sr"),
&"credits": SubResource("Animation_d1b17")
}

[node name="Credits" type="Node" unique_id=1034015464]
script = ExtResource("1_53a3d")

[node name="Title" type="RichTextLabel" parent="." unique_id=1866067839]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "


VS. Dream Warden"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Text1" type="RichTextLabel" parent="." unique_id=1514680285]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 0)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "






"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Dess" type="RichTextLabel" parent="." unique_id=1007908389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 318.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Burn in hell, you damn pest."
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters = 0
visible_ratio = 0.0

[node name="TalksoundEffect" type="Node" parent="Dess" unique_id=1406497633]
script = ExtResource("2_8fl4l")
talksound = ExtResource("3_td06e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1737175502]
libraries/ = SubResource("AnimationLibrary_t8423")
autoplay = &"credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1246253023]
volume_db = -6.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1677255594]
position = Vector2(331, 81)
scale = Vector2(2, 2)
texture = ExtResource("3_t8423")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=689601410]
modulate = Color(1, 1, 1, 0)
position = Vector2(331, 223)
scale = Vector2(2, 2)
texture = ExtResource("4_t8423")

[node name="CatPartyLine" parent="." unique_id=1995562823 instance=ExtResource("5_22ray")]
position = Vector2(-100, 484)
rotation = 1.5707964

[node name="AnimationPlayer" parent="CatPartyLine/Parallax2D" parent_id_path=PackedInt32Array(1995562823, 235455325) index="4" unique_id=159704715]
speed_scale = 5.0

[node name="CatPartyLine2" parent="." unique_id=1832749229 instance=ExtResource("5_22ray")]
position = Vector2(734, 484)
rotation = 1.5707964
scale = Vector2(1, -1)

[node name="AnimationPlayer" parent="CatPartyLine2/Parallax2D" parent_id_path=PackedInt32Array(1832749229, 235455325) index="4" unique_id=159704715]
speed_scale = 5.0

[editable path="CatPartyLine"]
[editable path="CatPartyLine2"]
